{
  "name": "e-commercew",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "npm-check-updates",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "npm-check-updates": "^16.14.18",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-uuid": "^2.0.0",
    "router-dom": "^2.2.11",
    "sass": "^1.74.1",
    "swiper": "^11.1.0",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.8"
  }
}
